{
  "name": "cloudflare-shortlink-worker",
  "version": "1.0.0",
  "description": "Bu Worker, web sitesi olmadan kısa link + OG preview + deep link fallback sağlar.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test tests/**/*.test.mjs",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.68.1"
  }
}
